{
  "source": "/Users/israelmanzo/Documents/GitHub/SwiftUI-Repo/Auth/Login with JWT/Login with JWT/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Credentials",
        "location": {
          "startingColumn": 25,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Login",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      }
    ]
  },
  "version": 1
}
