{
  "source": "/Users/israelmanzo/Documents/GitHub/SwiftUI-Repo/Pagination/Pagination Implementatoin/Pagination Implementatoin/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pagination",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "No more posts",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Loading…",
        "location": {
          "startingColumn": 34,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
