{
  "source": "/Users/israelmanzo/Documents/GitHub/SwiftUI-Repo/Auth/Login Flow/Login Flow/View/SignUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Create account",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Start organizing your life",
        "location": {
          "startingColumn": 18,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Already have an account?",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Sign in",
        "location": {
          "startingColumn": 20,
          "startingLine": 165
        }
      }
    ]
  },
  "version": 1
}
