{
  "source": "/Users/israelmanzo/Documents/GitHub/SwiftUI-Repo/API/Websockets/Websockets/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chat",
        "location": {
          "startingColumn": 34,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Message…",
        "location": {
          "startingColumn": 23,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Send message",
        "location": {
          "startingColumn": 33,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
