{
  "source": "/Users/israelmanzo/Documents/GitHub/SwiftUI-Repo/Image Handler (Download+Cache)/Image Handler (Download+Cache)/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Image Cache",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
