{
  "source": "/Users/israelmanzo/Documents/GitHub/SwiftUI-Repo/Auth/JWT Auth/JWT Auth/View/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "JWT Auth",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Sign in",
        "location": {
          "startingColumn": 25,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 31,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 33,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Sign In (Mock JWT)",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Signing in…",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      }
    ]
  },
  "version": 1
}
